GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCa9B1KVsZBHjP77oCEGE92eytsMSoRhL0
GOOGLE_SEARCH_ENGINE_ID=93ca6d5e0ecac47cf
DEEPGRAM_API_KEY=23dae82420be843b3b183028b35162dfca167b8c